# springboot-activiti-demo

./: README.md  pom.xml
src/main/java/com/example/activititest/: ActivititestApplication.java
src/main/java/com/example/activititest/activiti/config/: Cfg_Activiti.java  Cfg_Util.java  Cfg_View.java
src/main/java/com/example/activititest/activiti/controller/: DeploymentController.java  ModelerController.java  PageController.java
src/main/java/com/example/activititest/activiti/vo/: DeploymentResponse.java
src/main/java/com/example/activititest/common/: RestServiceController.java
src/main/java/com/example/activititest/util/: Status.java  ToWeb.java
src/main/java/com/example/activititest/util/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/activiti/: JsonpCallbackFilter.java
src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/org/activiti/rest/editor/main/: StencilsetRestResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: application.yml
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
src/main/resources/static/editor-app/: editor-utils.js
src/main/resources/static/editor-app/editor/: oryx.debug.js
src/main/resources/static/editor-app/editor/i18n/: translation_de.js  translation_en_us.js  translation_signavio_de.js  translation_signavio_en_us.js
src/main/resources/static/editor-app/libs/: jquery.autogrow-textarea.js  path_parser.js  prototype-1.5.1.js
src/main/resources/static/editor-app/libs/bootstrap_3.1.1/js/: bootstrap.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/: es5-sham.js  es5-shim.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/helpers/: h-matchers.js
src/main/resources/static/editor-app/libs/es5-shim-15.3.4.5/tests/spec/: s-array.js  s-function.js
src/main/resources/static/editor-app/libs/json3_3.2.6/lib/: json3.js
src/test/java/com/example/activititest/: ActivititestApplicationTests.java
